<!DOCTYPE HTML>
<html>
<head>
    <script src="ShetabEbookCreatorAgent.js" type="text/javascript"></script>
    <script src="shetab.ebook.creator.js" type="text/javascript"></script>
    <title>Shetab eBook Creator</title>
    <style type="text/css">
        html {
            background-color: white;
        }
        
        body
        {
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        #skin
        {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background-color: gray;
        }
        
        iframe
        {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript">

        function body_onload() {
            init();
        }

        function init() {
            var creator = new shetab.SECreatorApp();
            creator.initialize();
            seCreatorApp.init("shetab.ebook.engine");
        }

    </script>
</head>
<body onload="body_onload()">
    <div id="skin">
        <iframe id="se_placeholder_skin"></iframe>
    </div>
    <iframe id="se_placeholder_script1" style="display: none"></iframe>
    <iframe id="se_placeholder_script2" style="display: none"></iframe>
    <iframe id="se_placeholder_script3" style="display: none"></iframe>
    <iframe id="se_placeholder_script4" style="display: none"></iframe>
    <iframe id="se_placeholder_script5" style="display: none"></iframe>
</body>
</html>
