<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="js/jquery-1.8.2.js"></script>
<script src="js/effects/ShetabEffects_Simple.js"></script>
<script src="js/ShetabEbookAgent.js"></script>
<script>
CommandHandler = function () {
    this._zoomMode = 'custom';
    this._zoom = 1;
};

CommandHandler.prototype = {
    get currentBookmark() {
        return null;
    },
    get isOpen() {
        return null;
    },
    goToBookmark:function (bookmark) {
    },
    open:function (url, pageNumber, bookmark) {
        if (effectLock == false) {
            effectLock = true;

            $('#container1').append('<div class="imagePlaceHolder invisible"><div class="imageElement"></div></div>');
            var imageViewer = new ImageViewer($('.invisible'));
            imageViewer.image = new Image();
            imageViewer.image.src = url;
            imageViewer.image.onload = function () {

                $('body').append('<img class="printImage" src="' + imageViewer.image.src + '">');
                var isActualSize = (window.innerWidth >= imageViewer.image.width &&
                        window.innerHeight >= imageViewer.image.height);

                //commandHandler.zoomMode = (isActualSize ? 'actualSize' : 'fitPage');

                var imageElement = imageViewer.jqElement.find('.imageElement');
                imageElement.css({'backgroundImage':'url(' + imageViewer.image.src + ')',
                    width:isActualSize ? imageViewer.image.width : '100%',
                    height:isActualSize ? imageViewer.image.height : '100%',
                    top:isActualSize ? ((window.innerHeight - imageViewer.image.height) / 2 ) : 0,
                    left:isActualSize ? ((window.innerWidth - imageViewer.image.width) / 2 ) : 0
                });
                imageElement.attr('draggable', false);

                var effect = new shetabEffect.RotateOppositeDirection();
                effect.applyEffect(currentImageViewer != null ? currentImageViewer.jqElement[0] : null,
                        imageViewer.jqElement[0],
                        function () {
                            if (currentImageViewer.image != null) {
                                $('.printImage').first().remove();
                            }

                            currentImageViewer = imageViewer;
                            setTimeout(function () {
                                commandHandler.zoomMode = (isActualSize ? 'actualSize' : 'fitPage');
                                cleanUP();
                            }, 500);
                        });
            }
        }

        else {
            pendingRequest = url;
        }
    },
    get canPrint() {
        return true;
    },
    get canPrintPreview() {
        return false;
    },
    get canPrintSetup() {
        return false;
    },
    print:function () {
        var cssStr = '<style media="print">' +
                '#container0{' +
                'display:none;' +
                '}' +
                '#printImage{' +
                'width: 100%; margin: 0; float: none;' +
                '}' +
                '</style>';
    },
    printPreview:function () {

    },
    printSetup:function () {

    },
    get zoom() {
        if (this.zoomMode == 'fitPage')
            return getFitPageZoomValueFromCalculatedStyle();
        if (this.zoomMode == 'fitWidth')
            return getFitWidthZoomValueFromCalculatedStyle();
        return this._zoom;
    },
    set zoom(value) {
        if (this.zoom == value || value == 0) return;
        this.zoomMode = 'custom';
        this._zoom = value;
        updateLayout(true);
    },
    get zoomMode() {
        return this._zoomMode;
    },
    set zoomMode(value) {
        this._zoomMode = value;
        if (value == 'actualSize')
            this._zoom = 1;
        updateLayout(true);

        //TODO zoomMode: FitWidth
    },
    canSetZoom:function (value) {
        return value >= 0.25 && value <= 5;
    },
    canSetZoomMode:function (value) {
        switch (value) {
            case 'actualSize':
            case 'fitPage':
            case 'custom':
            case 'fitWidth':
                return true;
            default:
                return false;
        }
    },
    get canZoomIn() {
        seApp.doDefault();
    },
    get canZoomOut() {
        seApp.doDefault();
    },
    zoomIn:function () {
        seApp.doDefault();
    },
    zoomOut:function () {
        seApp.doDefault();
    }
};

/**
 * @param [x]
 * @param [y]
 * @return {*}
 */
var Point = function (x, y) {
    this.x = (x ? x : 0);
    this.y = (y ? y : 0);
};

function calculate(actualSize, windowSize, zoom) {
    var ret = {};

    ret.width = actualSize.x * zoom;
    ret.height = actualSize.y * zoom;
    ret.left = 0;
    ret.top = 0;

    if (windowSize.x >= ret.width && windowSize.y >= ret.height) {
        ret.left = (windowSize.x - ret.width) / 2;
        ret.top = (windowSize.y - ret.height) / 2;
    }

    var widthScale = windowSize.x / ret.width;
    var heightScale = windowSize.y / ret.height;

    if (widthScale <= heightScale)
        ret.top = (windowSize.y - ret.height) / 2;
    else
        ret.left = (windowSize.x - ret.width) / 2;

    return ret;
}

function updateLayout(isAnimation) {
    if (typeof isAnimation == 'undefined')
        isAnimation = false;

    var current = $('.visible').find('.imageElement');
    if (commandHandler.zoomMode == 'fitPage') {
        if (isAnimation)
            current.animate({width:'100%', height:'100%', top:0, left:0}, 100);
        else
            current.css({width:'100%', height:'100%', top:0, left:0});
        commandHandler._zoom = getFitPageZoomValueFromCalculatedStyle();
        return;
    }

    if (commandHandler.zoomMode == 'fitWidth') {

        var fitWidthZoomValue = window.innerWidth / currentImageViewer.image.width;
        var targetWidth = currentImageViewer.image.width * fitWidthZoomValue;
        var targetHeight = currentImageViewer.image.height * fitWidthZoomValue;
        var topValue = 0;

        if (targetHeight < window.innerHeight)
            topValue = (window.innerHeight - targetHeight) / 2;

        if (isAnimation)
            current.animate({width:targetWidth, height:targetHeight, top:topValue, left:0}, 100);
        else
            current.css({width:targetWidth, height:targetHeight, top:topValue, left:0});

        commandHandler._zoom = fitWidthZoomValue;
        return;
    }

    var result = calculate(new Point(currentImageViewer.image.width, currentImageViewer.image.height),
            new Point(window.innerWidth, window.innerHeight), commandHandler.zoom);
    if (isAnimation)
        current.animate({height:result.height, width:result.width, top:result.top, left:result.left}, 100);
    else
        current.css({height:result.height, width:result.width, top:result.top, left:result.left});

}

function releaseLockAndExecPending() {
    effectLock = false;
    if (pendingRequest != null) {
        commandHandler.open(pendingRequest, 0, '');
        pendingRequest = null;
    }
}

function cleanUP() {
    $('.invisible').remove();
    releaseLockAndExecPending();
}

function getFitPageZoomValueFromCalculatedStyle() {
    var image = currentImageViewer.image;
    var widthScale = window.innerWidth / image.width;
    var heightScale = window.innerHeight / image.height;
    return Math.min(widthScale, heightScale);
}

function getFitWidthZoomValueFromCalculatedStyle() {
    if (currentImageViewer.image.height >= window.innerHeight)
        return (window.innerWidth - $.scrollbarWidth()) / currentImageViewer.image.width;
    return window.innerWidth / currentImageViewer.image.width;
}

var ImageViewer = function (jq) {
    this.jqElement = jq;
    this.image = null;
    var $this = this;
    //bing events for dragging image.
    jq.mousedown(function (e) {
        jq.css({cursor:'move'});
        dragPoint = new Point(e.clientX, e.clientY);
        e.preventDefault();

        jq.mousemove(function (ev) {
            jq.css({cursor:'move'});

            offset.x = (dragPoint.x - ev.clientX);
            offset.y = (dragPoint.y - ev.clientY);

            window.scrollBy(offset.x, offset.y);

            dragPoint = new Point(ev.clientX, ev.clientY);
            return false;
        });
    });

    $('body').mouseup(function (e) {
        jq.unbind('mousemove');
        lastCheckPoint.x += offset.x;
        lastCheckPoint.y += offset.y;
        //jq.css({cursor:'default'});
    });

    $('body').mousemove(function () {
        var imageElement = $('.imageElement');
        if (imageElement.width() > window.innerWidth || imageElement.height() > window.innerHeight)
            jq.css({cursor:'move'});
        return;
        jq.css({cursor:'default'});
    });
};

var currentImageViewer = new ImageViewer($('#imageViewer1'));
var offset = new Point(0, 0);
var lastCheckPoint = new Point(0, 0);
var lastTransform = new Point(0, 0);
var effectLock = false;
var pendingRequest = null;
var commandHandler = new CommandHandler();
var dragPoint = new Point(0, 0);

$(document).ready(function () {
    seApp.init('ImageViewer');
    seApp.commandHandler = commandHandler;
    if (!seApp.isTestMode) {
        $('#controls').css({display:'none'});
    }
});

function zoomIn() {
    commandHandler.zoom += 0.25;
}

function zoomOut() {
    commandHandler.zoom -= 0.25;
}


$.scrollbarWidth = function () {
    var parent, child, width;

    if (width === undefined) {
        parent = $('<div style="width:50px;height:50px;overflow:auto"><div/></div>').appendTo('body');
        child = parent.children();
        width = child.innerWidth() - child.height(99).innerWidth();
        parent.remove();
    }

    return width;
};
</script>
<style>
    ::selection {
        background: transparent;
    }

    ::-moz-selection {
        background: transparent;
    }

    html {
        background-color: white;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #container0, #container1 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        /*top: 34px;*/
        top: 0;
    }

    #container1 {
        top: 0;
    }

    .imageElement {
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        opacity: 1;
    }

    .imagePlaceHolder {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .current {
        z-index: 2;
    }

    .next {
        z-index: 3;
    }

    .invisible {
        z-index: 10;
        opacity: 0;
        display: none;
    }

    #controls {
        display: block;
        position: absolute;
        z-index: 2000;
        background-color: #75abff;
    }

    #controls >  div {
        display: inline-block;
        margin-left: 25px;
        border-right: 5px ridge cyan;
        padding-right: 25px;
        border-bottom: 3px solid gray;
        padding-bottom: 5px;
    }

    .printImage {
        display: none;
    }

</style>
<style media="print">
    #controls, #container0 {
        display: none;
    }

    .printImage {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        float: none;
    }
</style>
</head>
<body>
<div id="controls">
    <div>
        <button onclick="commandHandler.open('testFiles/f1.jpg', 0, '')">image1</button>
        <button onclick="commandHandler.open('testFiles/f2.jpg', 0, '')">image2</button>
        <button onclick="commandHandler.open('testFiles/f3.jpg', 0, '')">image3</button>
        <button onclick="commandHandler.open('testFiles/s1.png', 0, '')">image4</button>
        <button onclick="commandHandler.zoomMode = 'actualSize'">Actual Size</button>
        <button onclick="commandHandler.zoomMode = 'fitPage'">Fit Page</button>
        <button onclick="commandHandler.zoomMode = 'fitWidth'">Fit Width</button>
        <button onclick="zoomIn()">Zoom In</button>
        <button onclick="zoomOut()">Zoom Out</button>
    </div>
</div>
<div id="container0">
    <div id="container1">
    </div>
</div>
<!--<div class="imageElement"></div>-->
</body>
</html>