<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/ShetabEbookAgent.js"></script>
    <script>
        $(document).ready(function () {
            seApp.init('shetab.clientBox');

            const minSidebarWidth = 200;

            var mode = 'docked'; // docked | float
            var dragHandleNavigationPCW_mainViewCW = $('#dragHandle_navigationPCW_mainViewCW');
            var dragHandleMainViewCW_sidebarPCW = $('#dragHandle_mainViewCW_sidebarPCW');
            var navigationPanelContainerWrapper = $('#navigationPanelContainerWrapper');
            var mainViewContainerWrapper = $('#mainViewContainerWrapper');
            var dragHelpers = $('.dragHelper');
            var dragHandle_navigationPCW_mainViewCWLeftPosition = 30;
            var dragHandle_mainViewCW_sidebarPCWLeftPosition = 71;

            dragHandleNavigationPCW_mainViewCW.mousedown(function (ev) {
                console.log('mousedown');
                ev.preventDefault();
                dragHelpers.css({zIndex:10});
                $('body').mousemove(function (e) {
                    $(this).css({cursor:'ew-resize'});
                    var left = (((e.clientX) / window.innerWidth) * 100);

                    if (left >= dragHandle_mainViewCW_sidebarPCWLeftPosition) {
                        return;
                    }

                    dragHandle_navigationPCW_mainViewCWLeftPosition = left;
                    dragHandleNavigationPCW_mainViewCW.css({left:left + '%'});
                    $('#navigationPanelContainerWrapper').css({right:((100 - left) + '%')});
                    $('#mainViewContainerWrapper').css({left:(left + 0.5) + '%'});
                });
            });

            dragHandleMainViewCW_sidebarPCW.mousedown(function (ev) {
                ev.preventDefault();
                dragHelpers.css({zIndex:10});
                $('body').mousemove(function (e) {
                    $(this).css({cursor:'ew-resize'});
                    var left = (((e.clientX) / window.innerWidth) * 100);

                    if (left <= dragHandle_navigationPCW_mainViewCWLeftPosition || (window.innerWidth - e.clientX <= minSidebarWidth)) {
                        return;
                    }

                    dragHandle_mainViewCW_sidebarPCWLeftPosition = left;
                    dragHandleMainViewCW_sidebarPCW.css({left:left + '%'});
                    $('#mainViewContainerWrapper').css({right:((100 - left) + '%')});
                    $('#sidebarPanelContainerWrapper').css({left:left + '%'});
                });
            });

            $('body').mouseup(function () {
                $(this).unbind('mousemove').css({cursor:'default'});
                dragHelpers.css({zIndex:-10});
            });

        });
    </script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            border: none;
            padding: 0;
            margin: 0;
            float: left;
        }

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 5;
        }

        #navigationPanelContainerWrapper {
            position: absolute;
            left: 0;
            right: 70%;
            height: 100%;
            /*background-color: #d2691e;*/
        }

        #mainViewContainerWrapper {
            position: absolute;
            left: 30%;
            right: 29%;
            height: 100%;
            /*background-color: red;*/
        }

        #sidebarPanelContainerWrapper {
            position: absolute;
            left: 71%;
            right: 0;
            height: 100%;
            /*background-color: blue;*/
        }

        .dragHelper {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        .dragHandle {
            position: absolute;
            width: 5px;
            height: 100%;
            opacity: 0;
            cursor: ew-resize;
            z-index: 15;
            background-color: #a9a9a9;
            -webkit-transition: opacity 0.3s;
        }

        .dragHandle:hover {
            -webkit-transition: opacity 0.4s;
            opacity: 1;
        }

        #dragHandle_navigationPCW_mainViewCW {
            left: 30%;
        }

        #dragHandle_mainViewCW_sidebarPCW {
            left: 71%;
        }

    </style>
</head>
<body>
<div id="buttons">

</div>
<div id="navigationPanelContainerWrapper">
    <div></div>
    <div class="dragHelper"></div>
    <iframe id="se_placeholder_navigationPanelContainer" frameborder="0"></iframe>
</div>

<div id="dragHandle_navigationPCW_mainViewCW" class="dragHandle"></div>

<div id="mainViewContainerWrapper">
    <div class="dragHelper" id="dg2"></div>
    <iframe id="se_placeholder_mainViewContainer" src="" frameborder="0"></iframe>
</div>

<div id="dragHandle_mainViewCW_sidebarPCW" class="dragHandle"></div>

<div id="sidebarPanelContainerWrapper">
    <div class="dragHelper" id="dg3"></div>
    <iframe id="se_placeholder_sidebarPanelContainer" src="" frameborder="0"></iframe>
</div>

</body>
</html>